# QA_Assessment-Avenue-Code
QA-Assessment Avenue Code

This repository contains
1) Code for QA-Assessment in zip file
2) Video of execution of automation test cases is shared on following link
https://drive.google.com/file/d/1cR3Nn53dPWNMDBTJRWbZFN2mZITYX54o/view?usp=sharing
3) Details of additional automation test cases
4) To track the bugs raised on application 
Login details are as follows:
Username = rohinimgund@gmail.com
Password = Welcome@123
